<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <style>
            /* Reset */
            * {
                margin: 0;
                padding: 0;
            }

            ul {
                list-style: none;
            }

            body {
                color: #343434;
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.8;
                letter-spacing: 1px;
            }

            .tbody {
                zoom: 1;
                display: flex;
                justify-content: space-between;
            }


            /* Layout */
            .layout {
                margin: 30px auto;
                width: 1140px;
            }

            .layout h2 {
                font-size: 36px;
                font-weight: 500;
                margin-bottom: 100px;
                line-height: 1.7;
                text-align: center;
            }

            .layout .box-message {
                box-shadow: 0 0 20px 1px #ddd;
                color: #676767;
                padding: 54px 54px 22px;
                width: 300px;
            }

            .layout .box-message h3 {
                font-size: 21px;
                line-height: 1.65;
                margin-bottom: 20px;
            }

            .layout .box-message p {
                line-height: 1.9;
                margin-bottom: 30px;
            }

            .layout .box-message .name {
                margin-bottom: 0;
            }

            .layout .box-message em {
                color: #2b538a;
                font-size: 13px;
                font-style: normal;
            }

            .layout .content {
                width: 656px;
            }

            .layout .content p {
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <div class="layout">
            <h2>Wireframe Connects the Underlying<br>Conceptual Structure</h2>
            <div class="tbody">
                <div class="box-message">
                    <h3>Wireframe Connects the Underlying Conceptual Structure</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla
                        iaculis ipsum sit amet leo euismod maximus. Donec malesuada posuere mi, nec scelerisque. Quisque
                        vitae ipsum quis odio nec at lectus.</p>
                    <p class="name"><strong>Louie Jie Mahusay</strong></p>
                    <p class="link"><em>CEO</em>, <em>Founder</em></p>
                </div>

                <div class="content">
                    <p>Nullam viverra a velit et sodales. Etiam eu odio quis felis pretium interdum quis in velit.
                        Nullam eu justo quis mi varius malesuada nec vitae magna. Pellentesque nec volutpat neque..</p>
                    <p><strong>Etiam in vehicula neque. Suspendisse potenti. Sed a cursus dolor. Vivamus metus nisi,
                            ultrices vel porttitor sollicitudin, aliquam id tortor. Vestibulum justo libero, dapibus
                            vitae nibh at, faucibus dignissim massa.</strong></p>
                    <p>Integer ultrices lorem nec ante tempor, ut ornare lectus dignissim. Etiam ac pharetra leo. Ut vel
                        diam sagittis, vestibulum neque et, efficitur nisi. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum tellus ac
                        nulla aliquet, vitae sollicitudin mauris blandit. Aliquam enim mauris, phasellus in luctus
                        lorem.</p>
                </div>
            </div>
        </div>
    </body>

    </html>
</body>

</html>