<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 100%;
            font-style: normal;
            font-weight: 400;
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: #bababa;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }

        .layout {
            margin: 30px;
            background-color: #f7f6f6;
            padding: 30px;
        }

        .thead {
            background-color: #01bacf;
            padding: 64px 0px 91px;
            color: aliceblue;
            display: flex;
        }

        h1 {
            color: #fff;
            font-size: 33px;
            line-height: 1.1;
            margin: 0 auto;
            width: 1150px;

        }

        .tbody {
            display: flex;
            justify-content: space-around;
            padding: 0px 200px;
            height: 400px;
        }

        .left,
        .center,
        .right {
            width: 30%;
            background-color: white;
            margin-top: -50px;
            height: 80%;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            color: #000;
            font-size: 19px;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="layout">

            <div class="thead">
                <h1>Hello, we have bought together the best quality<br>
                    services, offers, projects for you!</h1>
            </div>
            <div class="tbody">
                <div class="left">
                    <div class="icon">
                        <i></i>
                    </div>
                    <h2>Outstanding design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet suscipit est.</p>
                </div>
                <div class="center">
                    <div class="icon">
                        <i></i>
                    </div>
                    <h2>Responsive Layout</h2>
                    <p>Consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit amet leo
                        euismod
                        maximus.</p>
                </div>
                <div class="right">
                    <div class="icon">
                        <i></i>
                    </div>
                    <h2>Easy to use</h2>
                    <p>Nulla iaculis ipsum sit amet leo euismod maximus. consectetur adipiscing elit. Nulla sit amet.
                    </p>
                </div>
            </div>
    </div>
</body>

</html>